@import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&family=Mina:wght@400;700&display=swap");

/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* COMPONENTS */
h2 {
    font-size: 28px;
}

h3 {
  text-transform: capitalize;
}

a {
  text-decoration: none;
}

body {
  color: #161616;
  font-family: var(--font-primary);
  font-size: 16px;
  line-height: 1.38462;
  letter-spacing: 0;
}

/* HERO SECION */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 10px;

  height: 600px;
  background-color: beige;
  width: 100%;

  font-size: 30px;
  padding: 20px;
  background-image: url(../img/giphy.gif);
  background-size: 100% 100%;
  background-position: bottom;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  color: white;
}

.hero a {
  text-decoration: none;
  color: black;
  background-color: #76dbf5;
  padding: 10px;
  border-radius: 35px;
  font-size: 20px;
}
.eateamz {
  font-size: 60px;
}
.span {
  font-size: 25px;
}
.hero a:hover {
  background-color: rgb(73, 105, 137);
  text-decoration: none;
  transition: 10ms;
}
.top {
  background: rgb(2, 0, 36);
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(34, 102, 129, 1) 22%,
    rgba(1, 108, 148, 1) 39%,
    rgba(1, 144, 185, 1) 74%,
    rgba(0, 202, 255, 1) 100%
  );
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 110px;
  height: 90px;
  margin-top: 150px;
  font-size: 25px;
}
.top a {
  color: white;
  text-decoration: none;
  padding-top: 100;
}
/* HERO SECION */

.img {
  width: auto;
  height: 20px;
}

.img-banniere {
  width: 280px;
  padding-top: 40px;
}

article {
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  gap: 20px;
}

.p-grey {
  color: rgb(129, 129, 129);
  font-size: 15px;
  margin-top: 9px;
}

.produit {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  border: 1px solid rgb(238, 237, 237);
  width: 300px;
  height: 500px;
  background-color: white;
  border-radius: 10px;
  gap: 5px;
  padding-top: 20px;
  box-shadow: 5px 5px 10px rgb(219, 216, 216);
  padding-inline: 20px;
  margin-top: 50px;
}

.banniere-image {
  background: linear-gradient(10deg, rgba(0, 0, 0, 0), rgb(226, 226, 226)),
    black;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 650px;
}

.casque-rouge {
  object-fit: cover;
  width: 600px;
  height: 600px;
  padding: 40px;
}

.banniere-txt {
  display: flex;
  flex-direction: column;
  justify-content: left;
  text-align: start;
  text-transform: uppercase;
  color: white;
  font-size: 35px;
}

header {
  background-color: #76dbf5;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}

nav {
  display: flex;
  gap: 25px;
}

.name-site {
  color: #454446;
  font-size: 27px;
  text-decoration: none;
}

.icon {
  font-size: 200%;
  color: #454446;
}

.icon:hover {
  color: aliceblue;
}

/* FOOTER */
.footer {
  background-color: #76dbf5;
  display: flex;
  gap: 100px;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 20px;
  li {
    list-style-type: none;
  }
}

.links-logo {
  display: flex;
  flex-direction: column;
  gap: 20px;
  img {
    width: 30px;
    height: 30px;
  }
}

.logo {
  flex-direction: row;
}
.copyright {
  text-align: center;
  padding: 50px 0 10px 0;
  background-color: #76dbf5;
}
/* FOOTER END */
